#start stop \u6536\u96C6
jobcollect_service=start
jobcollect_cron=0 0 1 * * ? 

#start stop \u6E05\u6D17
jobclean_service=start
jobclean_cron=0 0 1 * * ?

#start stop \u805A\u7C7B
jobcluster_service=start
jobcluster_cron=0 0 1 * * ? 


##start stop \u5B66\u4E60\u6536\u96C6
#studycollect_service=stop
#studycollect_cron=0 0 21 * * ?
#
##start stop \u5B66\u4E60\u805A\u7C7B
#studycluster_service=stop
#studycluster_cron=0 0 22 * * ?
#
##start stop \u6559\u5B66\u670D\u52A1
#teach_service=stop
#teach_cron=0 0 2 * * ?
#
##start stop \u5C31\u4E1A\u5E9F\u7269
#employ_service=stop
#employ_cron=0 0 1 * * ?
#
##start stop \u4E13\u4E1A\u670D\u52A1
#major_service=start
#major_cron=0 0 3 * * ?
